<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 10px;
            font-size: 30px;
            background-color: #F9F0FF;
            color: #915A91;
        }
        body {
            text-align: center;
            background-color: #F5F0F4;
        }
        #main {
          border: 2px solid #69003E;
          height: 100px;
          margin-top: 0px;
          margin-left: 0px;
          margin-right: 0px;
          background-color: #EAD6FE;
        }

        #height {
            color: #ABABE0;
            font-weight: bold;
            border-radius: 100%;
        }
        #py {
            border: 5px solid purple;
            margin-left: 100px;
            margin-right: 100px;
        }
        #symbol {
            border-radius: 5px;
            weight: 5px;
        }
        header {
            background-color: #9A86AE;
            color: #ECF0F1;
            font-family: Times;
            height: 70px;
        }

        #rangeHeight{
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</hea
<body >
    <header>
    <h1>Pyramid Slide</h1>
    </header>

    <br>
<div id="py">
    <div id="main">
    <br><br>
    <label>Brick Symbol: </label>
    <select id="symbol" onchange="findHeightSymbol(this.value)">
        <option value="#">#</option>
        <option value="@">@</option>
        <option value="X">X</option>
        <option value="$">$</option>
        <option value="*">*</option>
    </select>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <label>How high?</label>
    <input id="height" name="height" type="range" oninput="findHeightSymbol(this.value)" min="0" max="20"/>
    <span id="rangeHeight"></span>

</div>

    <br>
    <br>
    <br>

    <div id="pyramid"></div>
</div>


    <script src="pyramid.js"></script>
</body>
</html>
